20161203:08:02:03 score95
20161203:08:02:03 categoryID
20161203:08:02:03 teamID
20161203:08:02:03 comments
20161203:08:02:03 score
20161203:08:05:50 nameIndex:score95
20161203:08:05:50 score95 found.
20161203:08:07:29 nameIndex:score95
20161203:08:07:29 score95 found.
20161203:08:10:16 nameIndex:score95
20161203:08:10:16 score95 found. VALUE: rc[score95]
20161203:08:14:03 nameIndex:score95
20161203:08:14:03 score95 found. VALUE: rc[score95]
20161203:08:15:06 nameIndex:score95
20161203:08:15:06 score95 found. VALUE: rc['score95']
20161203:08:17:52 nameIndex:score95
20161203:08:22:08 nameIndex:score95
20161203:08:22:08 score95 found. tempVal: rc.score95
20161203:08:31:54 nameIndex:score95
20161203:08:31:54 score95 found. tempVal: rc.score95
20161203:08:34:07 nameIndex:score95
20161203:08:34:07 score95 found. tempVal: rc.score95
20161203:08:39:26 currentValue:score95
20161203:08:40:24 currentValue:score95
20161203:08:41:47 currentValue:score95
20161203:08:41:47 score95 found. rc[currentValue]: rc[score95]
20161203:08:44:00 currentValue:score95
20161203:08:44:00 score95 found. rc[currentValue]: rc[score95], tempVar:rc[score95]
20161203:08:44:11 currentValue:score95
20161203:08:44:11 score95 found. rc[currentValue]: rc[score95], tempVar:rc[score95]
20161203:08:45:28 currentValue:score95
20161203:08:45:28 score95 found. rc[currentValue]: rc[score95], tempVar:rc.score95
20161203:08:58:01 currentValue:score95
20161203:09:15:09 currentValue:score95, tempVar: 96
